<!DOCTYPE HTML>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>FreeBSD</title>
		<link rel="stylesheet" type="text/css" href="FreeBSD.css">
	</head>
	<body>
	<div id = "wrapper">
		
		<div id= "header">
			<div id="left-header">
			</div>
			<div id="middle-header">
				<p class = "header-font">The Power to Serve</p>
			</div>
			<div id="right-header">
				
				<div id="top-right-header">
					<ul id="text-size">
						<li>Text Size:</li>
						<li> <a href=""> Normal</a> / <a href="">Large</a> |</li>
						<li> <a href=""> Donate</a> |</li>
						<li> <a href=""> Contact</a> </li>	
					</ul>
				</div>

				<div id="middle-right-header">
					<form action="process.php" method="post" >
						<input type="text" name="search" placeholder="Search">
						<input type="submit" value="Search">

					</form>
				</div>
				<div id="bottom-right-header"></div>
			</div>
		</div>

		<div id="top-navigation">
			<ul>
				<li> Home|&nbsp;&nbsp;</li>
				<li> About&nbsp;&nbsp; |</li>
				<li> &nbsp;&nbsp;Get FreeBSD&nbsp;&nbsp; |</li>
				<li> &nbsp;&nbsp;Documentation&nbsp; |</li>
				<li> &nbsp;&nbsp;Community&nbsp;&nbsp; | </li>
				<li> &nbsp;&nbsp;Developers&nbsp;&nbsp; | </li>
				<li> &nbsp;&nbsp;Support&nbsp;&nbsp; | </li>
				<li> &nbsp;&nbsp;Foundation </li>
			</ul>
		</div>

		<div id="left-navigation">
			<ul>
				<li><a href="">Developers</a></li>
				<li><a href="">Developer's<br> Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source code<br> repositories</a></li>
				<li><a href="">Release <br> Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>	

		</div>

		<div id="body">
			<div id="top-body">
				<h1>FreeBSD/ppc Project</h1>
				<h2> Introduction</h2>
				<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress. </p>
				<h2>Table of Contents</h2>
					<ul>
						<li><a href="">Status</a></li>
						<li><a href="">Latest News</a></li>
						<li><a href="">Port FAQs</a></li>
						<li><a href="">Supported Hardware</a></li>
						<li><a href="">FreeBSD/ppc mailing list</a></li>
						<li><a href="">Known Issues</a></li>
						<li><a href="">Documentation, White Papers, Utilities</a></li>
						<li><a href="">Other links of interest</a></li>
					</ul>
				<h2>Status</h2>
				<p>The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not going to be fully supported by our security officer, release engineers and toolchain maintainers.</p>
			</div>
				
			<div id="middle-body">
				<h2>Table of Contents</h2>
					<ul>
						<li><strong>03 April, 2009</strong>: Support for the PowerPC G5 has been committed to SVN.</li>
						<li><strong>03 March, 2008</strong>: Suport for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
						<li><strong>27, February, 2008</strong>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
					</ul>
					</div>
			<div id="bottom-body">
				<h2>Frequently Asked Questions</h2>
					<ul>
						<li><a href="">How can I install FreeBSD/ppc</a></li>
						<li><a href="">How to use ports on FreeBSD/ppc</a></li>
						<li><a href="">Who should I contact?</a></li>
					</ul>

				<h2>How can I install FreeBSD/ppc?</h2>
					<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="">release announcement.</a> Please follow instructions given <a href="">here</a>.</p>

				<h2>How to use ports on FreeBSD/ppc?</h2>
			</div>
		</div>

	</div>
	</body>
	</html>

