<!DOCTYPE HTML>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Loup's</title>
		<link rel="stylesheet" type="text/css" href="loups_css.css">
	</head>
	<body>
		<div id="wrapper">
		<div id = "div-container">
			
			<div id="header"><h1>@ Loup's<h1></div>
			
			<div id="left">
				
				<ul>
					<a class="blue whales">Home</a>
					<li> <a class="selected">articles/</a></li>
						<ul>
							<li><a class="blue">beliefs respect and facts</a></li>
							<li><a class="blue">classes suck</a></li>
							<li><a class="blue">taboo oo</a></li>
							<li><a class="blue">classes as syntactic sugar</a></li>
							<li><a class="blue">syntactic sugar</a></li>
							<li><a class="blue">better keyboards</a></li>
							<li><a class="blue">ideal computer</a></li>
							<li><a class="blue">assignment</a></li>
							<li><a class="blue">language</a></li>
							<li><a class="blue">dcvs</a></li>
							<li><a class="blue">is fp feasible</a></li>
							<li><a class="blue">does oo sucks</a></li>
						</ul>	
					<li><a class="blue">projects/</a></li>
					<li><a class="blue">tutorials/</a></li>
					<li><a class="blue">contact me</a></li>
				</ul>
			</div>
			
			<div id="right">
				<h1>My essays</h1>

				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>

				<ul>
					<li><a class= "bold" href="whales.com">Assignemnt Statemnt Considered Harmfull</a>. Pervasive mutable state make programs mroe difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="whales.com">simple remedies</a> exist.</li>
						<br>
					<li><a class= "bold" href="whales.com">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. THis is an attempt at defining it.</li>
						<br>
					<li><a class= "bold" href="whales.com">Class-bassed Programming as Syntactic Sugar</a>. Most of the time, "Object Orientated" actually means classes. CLasses are nothign more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
						<br>
					<li><a href="whales.com">Taboo "OO"</a>. THe term "OO" is so overloaded that we should stop using it. Better substtutes are "classes" and "prototoypes".</li>
						<br>
					<li><a class= "bold" href="whales.com">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functionnal programming is far better.</li>
				</ul>
			</div>

			<div id="footer">
			<p>Contact, suggestions: send me an email at <a href="whales.com">l@loup-vaillant.fr</a><br>Built with <a href="whales.com">USSM</a></p>
			</div>
		</div>
	</div>
	</body>
	</html>